<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="rootRule" scope="public">
    <item>Ambrósio</item>
    <ruleref uri="#action"/>
    <tag>out.action=rules.latest();</tag>
    <tag>out.guildName=rules.guildsName;</tag>
    <tag>out.channelName=rules.channelsName;</tag>
    <tag>out.userName=rules.usersName;</tag>
    <tag>out.message=rules.messages;</tag>
    <tag>out.reason=rules.reasons;</tag>
  </rule>
  <rule id="action">
    <one-of>
      <item>
        cria
        <ruleref uri="#create"/>
      </item>
      <item>
        adiciona
        <tag>out="ADD_USER";</tag>
        <ruleref uri="#user"/>
      </item>
      <item>
        remove
        <tag>out="REMOVE_USER";</tag>
        <ruleref uri="#user"/>
      </item>
      <item>
        bane
        <tag>out="BAN_USER";</tag>
        <ruleref uri="#userBan"/>
      </item>
      <item>
        envia
        <tag>out="SEND_MESSAGE";</tag>
        <ruleref uri="#sendMessage"/>
      </item>
      <item>
        edita
        <tag>out="EDIT_MESSAGE";</tag>
        <ruleref uri="#editMessage"/>
      </item>
      <item>
        elimina
        <ruleref uri="#eliminate"/>
      </item>
      <item>
        quero sair
        <tag>out="LEAVE_GUILD";</tag>
        <ruleref special="GARBAGE"/>
        <item>guild</item>
        <ruleref uri="#guildsName"/>
      </item>
    </one-of>
  </rule>
  <rule id="create" scope="public">
    <ruleref special="GARBAGE"></ruleref>
    <one-of>
      <item>
        guild
        <tag>out="CREATE_GUILD";</tag>
        <ruleref special="GARBAGE"/>
        <item>nome</item>
        <ruleref uri="#guildsName"/>
      </item>
      <item>
        channel
        <tag>out="CREATE_CHANNEL";</tag>
        <ruleref special="GARBAGE"/>
        <item>nome</item>
        <ruleref uri="#channelsName"/>
        <ruleref special="GARBAGE"/>
        <item>guild</item>
        <ruleref uri="#guildsName"/>
      </item>
    </one-of>
  </rule>
  <rule id="user">
    <ruleref special="GARBAGE"/>
    <item>utilizador</item>
    <ruleref uri="#usersName"/>
    <ruleref special="GARBAGE"/>
    <item>guild</item>
    <ruleref uri="#guildsName"/>
  </rule>
  <rule id="userBan">
    <ruleref special="GARBAGE"/>
    <item>utilizador</item>
    <ruleref uri="#usersName"/>
    <ruleref special="GARBAGE"/>
    <item>guild</item>
    <ruleref uri="#guildsName"/>
    <item>porque</item>
    <ruleref uri="#reasons"/>
  </rule>
  <rule id="sendMessage">
    <ruleref special="GARBAGE"/>
    <item>channel</item>
    <ruleref uri="#channelsName"/>
    <ruleref special="GARBAGE"/>
    <item>mensagem</item>
    <ruleref uri="#messages"/>
  </rule>
  <rule id="editMessage">
    <ruleref special="GARBAGE"/>
    <item>última mensagem</item>
    <ruleref special="GARBAGE"/>
    <item>channel</item>
    <ruleref uri="#channelsName"/>
    <item>para</item>
    <ruleref uri="#messages"/>
  </rule>
  <rule id="eliminate">
    <ruleref special="GARBAGE"/>
    <one-of>
      <item>
        última mensagem
        <tag>out="DELETE_LAST_MESSAGE";</tag>
        <ruleref special="GARBAGE"/>
        <item>channel</item>
        <ruleref uri="#channelsName"/>
      </item>
      <item>
        channel
        <tag>out="DELETE_CHANNEL";</tag>
        <ruleref uri="#channelsName"/>
    </item>
    </one-of>
  </rule>
  <rule id="guildsName">
    <one-of>
      <item>IMServer<tag>out="IMServer";</tag></item>
      <item>cenas<tag>out="cenas";</tag></item>
    </one-of>
  </rule>
  <rule id="channelsName">
    <one-of>
      <item>teste<tag>out="teste";</tag></item>
      <item>cenas<tag>out="cenas";</tag></item>
    </one-of>
  </rule>
  <rule id="usersName">
    <one-of>
      <item>tal<tag>out="tal";</tag></item>
      <item>cenas<tag>out="cenas";</tag></item>
    </one-of>
  </rule>
  <rule id="messages">
    <one-of>
      <item>tal<tag>out="tal";</tag></item>
      <item>cenas<tag>out="cenas";</tag></item>
    </one-of>
  </rule>
  <rule id="reasons">
    <one-of>
      <item>tal<tag>out="tal";</tag></item>
      <item>cenas<tag>out="cenas";</tag></item>
    </one-of>
  </rule>
  <!--rule id="rootRule" scope="public">
    <item>
      <item>
        <ruleref uri="#object"/>
        <tag>out.shape=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#color"/>
        <tag>out.color=rules.latest();</tag>
      </item>
    </item>
  </rule>
  <rule id="object">
    <one-of>
      <item>quadrado<tag>out="SQUARE"</tag></item>
      <item>círculo<tag>out="CIRCLE"</tag></item>
      <item>triângulo<tag>out="TRIANGLE"</tag></item>
    </one-of>
  </rule>
  <rule id="color">
    <one-of>
      <item>verde<tag>out="GREEN"</tag></item>
      <item>azul<tag>out="BLUE"</tag></item>
      <item>vermelho<tag>out="RED"</tag></item>
    </one-of>
  </rule-->
</grammar>