<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="rootRule" scope="public">
    <item>Wally</item>
    <ruleref uri="#action"/>
    <tag>out.action=rules.latest();</tag>
    <tag>out.guildName=rules.guildNameRule;</tag>
    <tag>out.channelName=rules.channelNameRule;</tag>
    <tag>out.userName=rules.userNameRule;</tag>
    <tag>out.reason=rules.reasonRule;</tag>
  </rule>
  <rule id="action">
    <one-of>
      <item>
        <one-of>
          <item>tira</item>
          <item>remove</item>
          <item>kika</item>
          <item>dá kick</item>
        </one-of>
        <tag>out="REMOVE_USER";</tag>
        <ruleref uri="#userRemoveOrBan"/>
      </item>
      <item>
        <one-of>
          <item>bane</item>
          <item>expulsa</item>
          <item>afasta</item>
        </one-of>
        <tag>out="BAN_USER";</tag>
        <ruleref uri="#userRemoveOrBan"/>
      </item>
      <item>
        <one-of>
          <item>elimina</item>
          <item>remove</item>
          <item>apaga</item>
        </one-of>
        <ruleref uri="#eliminate"/>
      </item>
      <item>
        <one-of>
          <item>quero sair</item>
          <item>tira me</item>
        </one-of>
        <tag>out="LEAVE_GUILD";</tag>
        <ruleref special="GARBAGE"/>
        <ruleref uri="#guildNameRule"/>
      </item>
      <item>
        <one-of>
          <item>qual é</item>
          <item>diz me</item>
        </one-of>
        <tag>out="USER_STATUS";</tag>
        <ruleref special="GARBAGE"/>
        <item>estado</item>
        <ruleref special="GARBAGE"/>
        <ruleref uri="#userNameRule"/>
        <ruleref special="GARBAGE"/>
        <item repeat="0-1">
          <ruleref uri="#guildNameRule"/>
        </item>    
      </item>
    </one-of>
  </rule>
  <rule id="userRemoveOrBan">
    <ruleref special="GARBAGE"/>
    <ruleref uri="#userNameRule"/>
    <ruleref special="GARBAGE"/>
    <item repeat="0-1">
      <ruleref uri="#guildNameRule"/>
    </item>    
    <ruleref special="GARBAGE"/>
    <item repeat="0-1">
      <ruleref uri="#reasonRule"/>
    </item>
  </rule>
  <rule id="eliminate">
    <ruleref special="GARBAGE"/>
    <one-of>
      <item>
        última mensagem
        <tag>out="DELETE_LAST_MESSAGE";</tag>
        <ruleref special="GARBAGE"/>
        <ruleref uri="#channelNameRule"/>
        <ruleref special="GARBAGE"/>
        <item repeat="0-1">
          <ruleref uri="#guildNameRule"/>
        </item>
      </item>
      <item>
        <ruleref uri="#channelNameRule"/>
        <ruleref special="GARBAGE"/>
        <item repeat="0-1">
          <ruleref uri="#guildNameRule"/>
        </item>
        <tag>out="DELETE_CHANNEL";</tag>
      </item>
      <item>
        bane
        <tag>out="REMOVE_BAN";</tag>
        <ruleref special="GARBAGE"/>
        <ruleref uri="#userNameRule"/>
        <ruleref special="GARBAGE"/>
        <item repeat="0-1">
          <ruleref uri="#guildNameRule"/>
        </item>
      </item>
    </one-of>
  </rule>
  <rule id="guildNameRule">
    <one-of>
        <item>server</item>
        <item>servidor</item>
        <item>grupo</item>
        <item>comunidade</item>
        <item>guild</item>
    </one-of>
    <one-of>
      <item>IMServer<tag>out="IMServer";</tag></item>
      <item>teste<tag>out="teste";</tag></item>
    </one-of>
  </rule>
  <rule id="channelNameRule">
    <one-of>
      <item>channel</item>
      <item>canal</item>
    </one-of>
    <one-of>
      <item>teste<tag>out="teste";</tag></item>
      <item>general<tag>out="general";</tag></item>
    </one-of>
  </rule>
  <rule id="userNameRule">
    <item repeat="0-1">
      <one-of>
        <item>utilizador</item>
        <item>user</item>
      </one-of>
    </item>
    <one-of>
      <item>Matos<tag>out="Matos";</tag></item>
      <item>cenas<tag>out="cenas";</tag></item>
    </one-of>
  </rule>
  <rule id="reasonRule">
    <one-of>
      <item>porque</item>
      <item>por</item>
      <item>por causa</item>
    </one-of>
    <one-of>
      <item>tal<tag>out="tal";</tag></item>
      <item>cenas<tag>out="cenas";</tag></item>
    </one-of>
  </rule>
</grammar>