<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="rootRule" scope="public">
    <one-of>
      <item>
        Wally
        <ruleref uri="#action"/>
        <tag>out.action=rules.latest();</tag>
        <tag>out.guildName=rules.guildNameRule;</tag>
        <tag>out.channelName=rules.channelNameRule;</tag>
        <tag>out.userName=rules.userNameRule;</tag>
        <tag>out.reason=rules.reasonRule;</tag>
      </item>
      <item>
        <ruleref uri="#yesOptions"/>
        <tag>out.confirmation="yes";</tag>
      </item>
      <item>
        <ruleref uri="#noOptions"/>
        <tag>out.confirmation="no";</tag>
      </item>
    </one-of>
    <!--ruleref special="GARBAGE"/-->
  </rule>
  <rule id="action">
    <one-of>
      <item>
        <one-of>
          <item>tira</item>
          <item>remove</item>
          <item>quica</item>
          <item>dá kick</item>
        </one-of>
        <tag>out="REMOVE_USER";</tag>
        <ruleref uri="#userRemoveOrBan"/>
      </item>
      <item>
        <one-of>
          <item>bane</item>
          <item>expulsa</item>
        </one-of>
        <tag>out="BAN_USER";</tag>
        <ruleref uri="#userRemoveOrBan"/>
      </item>
      <item>
        <one-of>
          <item>elimina</item>
          <item>remove</item>
          <item>apaga</item>
        </one-of>
        <ruleref uri="#eliminate"/>
      </item>
      <item>
        <one-of>
          <item>remove</item>
          <item>tira</item>
          <item>retira</item>
          <item>apaga</item>
        </one-of>
        <ruleref uri="#eliminate"/>
      </item>
      <item>
        <one-of>
          <item>quero sair</item>
          <item>tira me</item>
        </one-of>
        <tag>out="LEAVE_GUILD";</tag>
        <ruleref special="GARBAGE"/>
        <ruleref uri="#guildNameRule"/>
      </item>
      <item>
        <one-of>
          <item>qual é</item>
          <item>diz me</item>
        </one-of>
        <tag>out="USER_STATUS";</tag>
        <ruleref special="GARBAGE"/>
        <one-of>
          <item>estado</item>
          <item>status</item>
        </one-of>
        <ruleref uri="#userStatusMuteDeaf"/>
      </item>
      <item>
        <one-of>
          <item>cala</item>
          <item>silencia</item>  
          <item>mute</item>
          <item>tira a voz</item>
          <item>desativa o microfone</item>
        </one-of>
        <tag>out="MUTE_USER";</tag>
        <ruleref uri="#userStatusMuteDeaf"/>
      </item>
      <item>
        <one-of>
          <item>desativa o audio</item>
          <item>bloquea o som</item>
          <item>retira o audio</item>
          <item>tira o audio</item>
          <item>deaf</item>
        </one-of>
        <tag>out="DEAF_USER";</tag>
        <ruleref uri="#userStatusMuteDeaf"/>
      </item>
      <item>
        <item>corta as comunicações</item>
        <tag>out="MUTE_DEAF_USER";</tag>
        <ruleref uri="#userStatusMuteDeaf"/>
      </item>
      <item>
        <item>retoma as comunicações</item>
        <tag>out="UNMUTE_UNDEAF_USER";</tag>
        <ruleref uri="#userStatusMuteDeaf"/>
      </item>
      <item>
        <one-of>
          <item>mete voz</item>
          <item>da voz</item>
          <item>ativa o microfone</item>
          <item>quero ouvir</item>
        </one-of>
        <tag>out="UNMUTE_USER";</tag>
        <ruleref uri="#userStatusMuteDeaf"/>
      </item>
      <item>
        <one-of>
          <item>ativa o audio</item>
          <item>desbloquea o som</item>
          <item>undeaf</item>
          <item>da ouvidos</item>
        </one-of>
        <tag>out="UNDEAF_USER";</tag>
        <ruleref uri="#userStatusMuteDeaf"/>
      </item>
      <item>
        <ruleref uri="#saycommands"/>
        <tag>out="SAY_COMMANDS";</tag>
      </item>
      <item>
        <ruleref uri="#sayWhatToDo"/>
        <tag>out="SAY_TODO"</tag>
      </item>
    </one-of>
  </rule>
  <rule id="userRemoveOrBan">
    <ruleref special="GARBAGE"/>
    <ruleref uri="#userNameRule"/>
    <ruleref special="GARBAGE"/>
    <item repeat="0-1">
      <ruleref uri="#guildNameRule"/>
    </item>    
    <ruleref special="GARBAGE"/>
    <item repeat="0-1">
      <ruleref uri="#reasonRule"/>
    </item>
  </rule>
  <rule id="eliminate">
    <ruleref special="GARBAGE"/>
    <one-of>
      <item>
        última mensagem
        <tag>out="DELETE_LAST_MESSAGE";</tag>
        <ruleref special="GARBAGE"/>
        <ruleref uri="#channelNameRule"/>
        <ruleref special="GARBAGE"/>
        <item repeat="0-1">
          <ruleref uri="#guildNameRule"/>
        </item>
      </item>
      <item>
        <ruleref uri="#channelNameRule"/>
        <ruleref special="GARBAGE"/>
        <item repeat="0-1">
          <ruleref uri="#guildNameRule"/>
        </item>
        <tag>out="DELETE_CHANNEL";</tag>
      </item>
      <item>
        <one-of>
          <item>bane</item>
          <item>banimento</item>
        </one-of>
        <tag>out="REMOVE_BAN";</tag>
        <ruleref special="GARBAGE"/>
        <ruleref uri="#userNameRule"/>
        <ruleref special="GARBAGE"/>
        <item repeat="0-1">
          <ruleref uri="#guildNameRule"/>
        </item>
      </item>
    </one-of>
  </rule>
  <rule id="userStatusMuteDeaf">
    <ruleref special="GARBAGE"/>
    <ruleref uri="#userNameRule"/>
    <ruleref special="GARBAGE"/>
    <item repeat="0-1">
      <ruleref uri="#guildNameRule"/>
    </item>
  </rule>
  
  <rule id="channelNameRule">
    <one-of>
      <item>channel</item>
      <item>canal</item>
    </one-of>
    <one-of>
      <item>teste<tag>out="teste";</tag></item>
      <item>geral<tag>out="geral";</tag></item>
      <item>sueca<tag>out="sueca";</tag></item>
    </one-of>
  </rule>
  <rule id="userNameRule">
    <item repeat="0-1">
      <one-of>
        <item>utilizador</item>
        <item>user</item>
      </one-of>
    </item>
    <one-of>
      <item>Matos<tag>out="Matos";</tag></item>
      <item>Ambrosio<tag>out="Ambrosio";</tag></item>
      <item>Gustavo<tag>out="Gustavo";</tag></item>
    </one-of>
  </rule>
  <rule id="reasonRule">
    <one-of>
      <item>porque</item>
      <item>por</item>
      <item>por causa</item>
    </one-of>
    <ruleref special="GARBAGE"/>
    <one-of>
      <item>já me esta a irritar<tag>out="já me esta a irritar";</tag></item>
      <item>não quero mais ouvido<tag>out="não quero mais ouvido";</tag></item>
    </one-of>
  </rule>
  <rule id="yesOptions">
    <one-of>
      <item>sim</item>
      <item>yes</item>
      <item>yeah</item>
      <item>claro</item>
      <item>yap</item>
      <item>ya</item>
      <item>tenho</item>
      <item>correto</item>
      <item>verdade</item>
      <item>quero</item>
    </one-of>
  </rule>
  <rule id="noOptions">
    <one-of>
      <item>não</item>
      <item>nope</item>
      <item>no</item>
      <item>nei pensar</item>
      <item>incorreto</item>
      <item>negativo</item>
      <item>nada disso</item>
      <item>errado</item>
      <item>não quero</item>
    </one-of>
  </rule>
  <rule id="saycommands">
    <one-of>
      <item>
        <ruleref special="GARBAGE"/>
        <item>comandos</item>
        <ruleref special="GARBAGE"/>
      </item>
      <item>
        <one-of>
          <item>diz</item>
          <item>diz-me</item>
          <item>quais são</item>
        </one-of>
        <ruleref special="GARBAGE"/>
        <item>comandos</item>
        <ruleref special="GARBAGE"/>
        <item>disponíveis</item>
        </item>
    </one-of>
  </rule>
  <rule id="sayWhatToDo">
    <item repeat="0-1">diz</item>
    <ruleref special="GARBAGE"/>
    <one-of>
      <item>podes fazer</item>
      <item>capaz de fazer</item>
      <item>posso fazer</item>
    </one-of>
  </rule>
  <rule id="guildNameRule">
    <one-of>
      <item>server</item>
      <item>servidor</item>
      <item>grupo</item>
      <item>comunidade</item>
      <item>guild</item>
    </one-of>
    <one-of>
      <item>
        IMServer<tag>out="IMServer";</tag>
      </item>
      <item>
        Tópicos de Apicultura<tag>out="Tópicos de Apicultura";</tag>
      </item>
    </one-of>
  </rule>
</grammar>