<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="rootRule" scope="public">
    <one-of>
      <item>Wally</item>
      <item>
        <ruleref uri="#yesOptions"/>
        <tag>out.confirmation="yes";</tag>
      </item>
      <item>
        <ruleref uri="#noOptions"/>
        <tag>out.confirmation="no";</tag>
      </item>
    </one-of>
    <ruleref uri="#action"/>
    <tag>out.action=rules.latest();</tag>
    <tag>out.guildName=rules.guildNameRule;</tag>
    <tag>out.channelName=rules.channelNameRule;</tag>
    <tag>out.userName=rules.userNameRule;</tag>
    <tag>out.reason=rules.reasonRule;</tag>
    <!--ruleref special="GARBAGE"/-->
  </rule>
  <rule id="action">
    <one-of>
      <item>
        <one-of>
          <item>tira</item>
          <item>remove</item>
          <item>kika</item>
          <item>dá kick</item>
        </one-of>
        <tag>out="REMOVE_USER";</tag>
        <ruleref uri="#userRemoveOrBan"/>
      </item>
      <item>
        <one-of>
          <item>bane</item>
          <item>expulsa</item>
        </one-of>
        <tag>out="BAN_USER";</tag>
        <ruleref uri="#userRemoveOrBan"/>
      </item>
      <item>
        <one-of>
          <item>elimina</item>
          <item>remove</item>
          <item>apaga</item>
        </one-of>
        <ruleref uri="#eliminate"/>
      </item>
      <item>
        <one-of>
          <item>quero sair</item>
          <item>tira me</item>
        </one-of>
        <tag>out="LEAVE_GUILD";</tag>
        <ruleref special="GARBAGE"/>
        <ruleref uri="#guildNameRule"/>
      </item>
      <item>
        <one-of>
          <item>qual é</item>
          <item>diz me</item>
        </one-of>
        <tag>out="USER_STATUS";</tag>
        <ruleref special="GARBAGE"/>
        <one-of>
          <item>estado</item>
          <item>status</item>
        </one-of>
        <ruleref uri="#userStatusMuteDeaf"/>
      </item>
      <item>
        <one-of>
          <item>cala</item>
          <item>silencia</item>  
          <item>mute</item>
          <item>tira a voz</item>
        </one-of>
        <tag>out="MUTE_USER";</tag>
        <ruleref uri="#userStatusMuteDeaf"/>
      </item>
      <item>
        <one-of>
          <item>desativa o audio</item>
          <item>deaf</item>
        </one-of>
        <tag>out="DEAF_USER";</tag>
        <ruleref uri="#userStatusMuteDeaf"/>
      </item>
      <item>
        <item>corta as comunicações</item>
        <tag>out="MUTE_DEAF_USER";</tag>
        <ruleref uri="#userStatusMuteDeaf"/>
      </item>
      <item>
        <item>retoma as comunicações</item>
        <tag>out="UNMUTE_UNDEAF_USER";</tag>
        <ruleref uri="#userStatusMuteDeaf"/>
      </item>
      <item>
        <one-of>
          <item>mete voz</item>
          <item>ativa o microfone</item>
        </one-of>
        <tag>out="UNMUTE_USER";</tag>
        <ruleref uri="#userStatusMuteDeaf"/>
      </item>
      <item>
        <item>ativa o audio</item>
        <tag>out="UNDEAF_USER";</tag>
        <ruleref uri="#userStatusMuteDeaf"/>
      </item>
    </one-of>
  </rule>
  <rule id="userRemoveOrBan">
    <ruleref special="GARBAGE"/>
    <ruleref uri="#userNameRule"/>
    <ruleref special="GARBAGE"/>
    <item repeat="0-1">
      <ruleref uri="#guildNameRule"/>
    </item>    
    <ruleref special="GARBAGE"/>
    <item repeat="0-1">
      <ruleref uri="#reasonRule"/>
    </item>
  </rule>
  <rule id="eliminate">
    <ruleref special="GARBAGE"/>
    <one-of>
      <item>
        última mensagem
        <tag>out="DELETE_LAST_MESSAGE";</tag>
        <ruleref special="GARBAGE"/>
        <ruleref uri="#channelNameRule"/>
        <ruleref special="GARBAGE"/>
        <item repeat="0-1">
          <ruleref uri="#guildNameRule"/>
        </item>
      </item>
      <item>
        <ruleref uri="#channelNameRule"/>
        <ruleref special="GARBAGE"/>
        <item repeat="0-1">
          <ruleref uri="#guildNameRule"/>
        </item>
        <tag>out="DELETE_CHANNEL";</tag>
      </item>
      <item>
        bane
        <tag>out="REMOVE_BAN";</tag>
        <ruleref special="GARBAGE"/>
        <ruleref uri="#userNameRule"/>
        <ruleref special="GARBAGE"/>
        <item repeat="0-1">
          <ruleref uri="#guildNameRule"/>
        </item>
      </item>
    </one-of>
  </rule>
  <rule id="userStatusMuteDeaf">
    <ruleref special="GARBAGE"/>
    <ruleref uri="#userNameRule"/>
    <ruleref special="GARBAGE"/>
    <item repeat="0-1">
      <ruleref uri="#guildNameRule"/>
    </item>
  </rule>
  <rule id="guildNameRule">
    <one-of>
        <item>server</item>
        <item>servidor</item>
        <item>grupo</item>
        <item>comunidade</item>
        <item>guild</item>
    </one-of>
    <one-of>
      <item>IMServer<tag>out="IMServer";</tag></item>
      <item>teste<tag>out="teste";</tag></item>
    </one-of>
  </rule>
  <rule id="channelNameRule">
    <one-of>
      <item>channel</item>
      <item>canal</item>
    </one-of>
    <one-of>
      <item>teste<tag>out="teste";</tag></item>
      <item>general<tag>out="general";</tag></item>
      <item>geral<tag>out="geral"</tag></item>
    </one-of>
  </rule>
  <rule id="userNameRule">
    <item repeat="0-1">
      <one-of>
        <item>utilizador</item>
        <item>user</item>
      </one-of>
    </item>
    <one-of>
      <item>Matos<tag>out="Matos";</tag></item>
      <item>cenas<tag>out="cenas";</tag></item>
    </one-of>
  </rule>
  <rule id="reasonRule">
    <one-of>
      <item>porque</item>
      <item>por</item>
      <item>por causa</item>
    </one-of>
    <one-of>
      <item>tal<tag>out="tal";</tag></item>
      <item>cenas<tag>out="cenas";</tag></item>
    </one-of>
  </rule>
  <rule id="yesOptions">
    <one-of>
      <item>não</item>
      <item>nope</item>
      <item>no</item>
      <item>nei pensar</item>
    </one-of>
  </rule>
  <rule id="noOptions">
    <one-of>
      <item>sim</item>
      <item>yes</item>
      <item>oui</item>
      <item>claro</item>
      <item>yap</item>
    </one-of>
  </rule>
</grammar>