<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:commons="http://commons.apache.org/scxml" xmlns:emma="http://www.w3.org/2003/04/emma" xmlns:mmi="http://www.w3.org/2008/04/mmi-arch" xmlns:schemaLocation="http://www.w3.org/2005/07/scxml scxml.xsd http://commons.apache.org/scxml commons.xsd http://www.w3.org/2008/04/mmi-arch mmi.xsd http://www.w3.org/2003/04/emma emma.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" initialstate="init">
  <datamodel>
    <data name="data1" />
    <data name="data2" />
  </datamodel>
  <state id="init">
    <onentry>
      <log label="[init]" expr="READY" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="main">
    <onentry>
      <log label="[main]" expr="READY" />
    </onentry>
    <transition target="sspeech[action][remove_user]" event="[action][REMOVE_USER]" />
    <transition target="sspeech[action][user_status]" event="[action][USER_STATUS]" />
    <transition target="ssecondmod[username][matos]" event="[userName][Matos]" />
    <transition target="sspeech[action][mute_user]" event="[action][MUTE_USER]" />
  </state>
  <state id="sspeech[action][remove_user]">
    <onentry>
      <log label="[sspeech[action][remove_user]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][remove_user]" event="timeout-sspeech[action][remove_user]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[action][remove_user]" />
    <transition target="sspeech[action][remove_user]-secondmod[username][matos]" event="[userName][Matos]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][remove_user]" />
    </onexit>
  </state>
  <state id="sspeech[action][remove_user]-secondmod[username][matos]">
    <onentry>
      <log label="[sspeech[action][remove_user]-secondmod[username][matos]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][REMOVE_USER][userName][Matos]')}" />
      <send event="REMOVE_MATOS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][user_status]">
    <onentry>
      <log label="[sspeech[action][user_status]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][user_status]" event="timeout-sspeech[action][user_status]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[action][user_status]-final" event="timeout-sspeech[action][user_status]" />
    <transition target="sspeech[action][user_status]-secondmod[username][matos]" event="[userName][Matos]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][user_status]" />
    </onexit>
  </state>
  <state id="speech[action][user_status]-final">
    <onentry>
      <log label="[speech[action][user_status]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[action][USER_STATUS][userName][Matos]')}" />
      <send event="STATUS_MATOS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][user_status]-secondmod[username][matos]">
    <onentry>
      <log label="[sspeech[action][user_status]-secondmod[username][matos]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][USER_STATUS][userName][Matos]')}" />
      <send event="STATUS_MATOS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[username][matos]">
    <onentry>
      <log label="[ssecondmod[username][matos]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[username][matos]" event="timeout-ssecondmod[username][matos]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[username][matos]-final" event="timeout-ssecondmod[username][matos]" />
    <transition target="ssecondmod[username][matos]-speech[action][user_status]" event="[action][USER_STATUS]" />
    <transition target="ssecondmod[username][matos]-speech[action][remove_user]" event="[action][REMOVE_USER]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[username][matos]" />
    </onexit>
  </state>
  <state id="secondmod[username][matos]-final">
    <onentry>
      <log label="[secondmod[username][matos]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[action][USER_STATUS][userName][Matos]')}" />
      <send event="STATUS_MATOS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[username][matos]-speech[action][user_status]">
    <onentry>
      <log label="[ssecondmod[username][matos]-speech[action][user_status]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][USER_STATUS][userName][Matos]')}" />
      <send event="STATUS_MATOS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[username][matos]-speech[action][remove_user]">
    <onentry>
      <log label="[ssecondmod[username][matos]-speech[action][remove_user]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][REMOVE_USER][userName][Matos]')}" />
      <send event="REMOVE_MATOS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][mute_user]">
    <onentry>
      <log label="[sspeech[action][mute_user]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][mute_user]" event="timeout-sspeech[action][mute_user]" delay="0" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[action][mute_user]-final" event="timeout-sspeech[action][mute_user]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][mute_user]" />
    </onexit>
  </state>
  <state id="speech[action][mute_user]-final">
    <onentry>
      <log label="[speech[action][mute_user]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[action][MUTE_USER][userName][Matos]')}" />
      <send event="MUTE_MATOS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
</scxml>
